\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Behan2013}
\citation{Cheuque2015}
\citation{Kusriyanto2015}
\citation{Cheuque2015}
\citation{Kaneko2017}
\citation{Asthon2009}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Internet de las Cosas}{1}}
\citation{Hero}
\citation{Lara}
\citation{JSON}
\citation{EW32}
\citation{CEKIT}
\citation{PWM}
\citation{SO}
\citation{ES}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Smart House}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Plataforma Heroku}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Framework Laravel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}JSON}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}ESP-WROOM-32}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Control de potencia AC por \IeC {\'a}ngulo de fase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Control de Cargas DC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}RTOS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}ESP-IDF}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{2}}
\newlabel{sec:hw}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{DC0}
\citation{IRL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Alimentacion}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1a}Corriente alterna (AC)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1b}Corriente directa (DC)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Entradas}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2a}Sensores}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2b}Interacci\IeC {\'o}n con el sistema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Salidas:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3a}Etapa de potencia AC}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3b}Etapa DC}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3c}Salida audible}{3}}
\citation{LM386}
\citation{ES}
\citation{MVC1}
\citation{Eloq}
\citation{PB}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Firmware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Prueba Beta}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}0a}Prueba de conectividad de la tarjeta:}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}0b}Prueba de la Aplicaci\IeC {\'o}n Web:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados y An\IeC {\'a}lisis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Parte P\IeC {\'u}blica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Parte Privada}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Base de Datos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Firmware}{6}}
\newlabel{sub:wifi}{{\unhbox \voidb@x \hbox {IV-B}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Conexi\IeC {\'o}n a Internet v\IeC {\'\i }a Wi-Fi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Escritura de Datos en la Aplicaci\IeC {\'o}n Web}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Lectura de Datos de Internet}{6}}
\citation{lik}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Hardware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Prueba Beta Cerrada}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados por pregunta.}}{8}}
\newlabel{table:enc}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trabajos Futuros}{9}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{10}}
